<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
		<style></style>
	</head>
	<body>
		<div id="wrapper" class="white">
			<div class="menu-side">
				<ul>
					<li id="todo" class="menu-side-button active">
						<svg
							id="todo"
							enable-background="new 0 0 515.556 515.556"
							height="25"
							viewBox="0 0 515.556 515.556"
							width="25"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z" />
						</svg>
					</li>
					<li id="lists" class="menu-side-button">
						<svg
							width="25"
							height="25"
							version="1.1"
							id="lists"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px"
							y="0px"
							viewBox="0 0 384 384"
							style="enable-background: new 0 0 384 384"
							xml:space="preserve"
						>
							<g>
								<g>
									<g>
										<rect x="0" y="277.333" width="384" height="42.667" />
										<rect x="0" y="170.667" width="384" height="42.667" />
										<rect x="0" y="64" width="384" height="42.667" />
									</g>
								</g>
							</g>
						</svg>
					</li>
				</ul>
			</div>
			<div class="half"><h1></h1></div>

			<div id="task-stats"></div>

			<div class="tab active" id="todo-tab">
				<ul id="tasks"></ul>
				<div class="form-input" id="add-tasks">
					<ul></ul>
				</div>
			</div>
			<div class="tab hidden" id="lists-tab">
				<ul id="blacklist-list"></ul>
				<ul>
					<li class="blacklisted new add-bl">
						<div>Add current page</div>
						<div class="favicon">
							<img alt="" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/plus-512.png" />
						</div>
					</li>
				</ul>
				<div id="line"></div>
				<div id="working-time">
					<select id="start-day" class="working-time">
						<option value="1">Monday</option>
						<option value="2">Tuesday</option>
						<option value="3">Wednesday</option>
						<option value="4">Thursday</option>
						<option value="5">Friday</option>
						<option value="6">Saturday</option>
						<option value="0">Sunday</option>
					</select>
					<label>to</label>
					<select id="end-day" class="working-time">
						<option value="1">Monday</option>
						<option value="2">Tuesday</option>
						<option value="3">Wednesday</option>
						<option value="4">Thursday</option>
						<option selected value="5">Friday</option>
						<option value="6">Saturday</option>
						<option value="0">Sunday</option></select
					><br />
					<input id="wh-from" class="working-time" type="time" />
					<label>to </label>
					<input id="wh-to" class="working-time" type="time" />
				</div>
			</div>
			<div id="progress">
				<span>Today tasks:</span>
			</div>
		</div>
	</body>
	<script src="assets/scripts/jquery.js"></script>
	<script src="assets/scripts/main.js"></script>
</html>
