* {
	margin: 0;
	padding: 0;
}
html {
	width: 350px;
	min-height: 500px;
	font-family: 'Open Sans', sans-serif;
}
body {
	height: 100%;
}
:root {
	--white-bg: #ededed;
	--white-primary: #545454;
	--white-secondary: #bbbbbb;

	--dark-bg: #222;
	--dark-primary: #bbbbbb;
	--dark-secondary: #545454;

	--active: #41d962;
	--wrong: #FF385F;
	--extra: #009EFF;
}
h1 {
	margin-left: 0.4em;
	color: var(--active);
	line-height: 0.7em;
}

h3 
{
	font-weight: 500;
}

input {
	background: none;
	border: none;
	font-size: 1em;
	width: 100%;
	color: var(--white-bg);
	height: 1em;
}

input::placeholder {
	color: var(--white-secondary);
}

.add-bl {
	margin-left: 0.4em;
	text-align: center;
	padding: 5px;
	background: none;
	border: none;
	font-size: 1.5em;
	border-radius: 5px;
	transition: 0.3s ease all;
}
.add-bl:hover {
	background-color: var(--wrong);
	cursor: pointer;
}

.dark button {
	color: var(--dark-primary);
}
.white button {
	color: var(--white-primary);
}
.hidden {
	display: none;
}
#wrapper {
	padding: 10px;
	font-size: 1em;
	overflow: hidden;
	height: 100%;
}
.menu-side {
	width: 10%;
	min-height: 500px;
	float: left;
}
.menu-side li {
	padding: 5px;
}
.active svg {
	fill: var(--active) !important;
}
.menu-top {
	height: 2em;
}
.dark {
	background-color: var(--dark-bg);
	color: var(--dark-primary);
}
.white {
	height: 100%;
	background-color: var(--white-bg);
	color: var(--white-primary);
}
.menu-button {
	width: 45%;
	height: 1.5em;
	float: left;
	text-align: center;
}
.menu-side-button:hover {
	cursor: pointer;
}
ul,
li {
	list-style: none;
}
.tab ul {
	margin-top: 10px;
}
#dark {
	overflow: hidden;
}
.white svg {
	fill: var(--white-primary);
}
.dark svg {
	fill: var(--dark-primary);
}

.tab {
	margin-left: 3.5em;
}

.tab li {
	padding: 0.4em;
	border-radius: 5px;
}

.tab li {
	font-size: 1.5em;
	margin: 6px 0;
	transition: 0.2s ease all;
	line-height: 0.8em;
	color: var(--white-bg);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	height: 1.6em;
}

.tab li:hover {
	cursor: pointer;
	border-radius: 5px;
}

.tab span {
	margin-top: -1em;
	font-size: 0.6em;
}

.hidden-li {
	transform: translate(100%, 0);
	transition: 0.4s ease all;
}

.late {
	background-color: var(--wrong);
}

.task:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.tab li div {
	float: left;
	width: 50%;
	text-align: left;
	white-space: nowrap;
}

.tab li img {
	height: 1.5em;
	float: right;
}

.new img {
	height: 1.8em !important;
}

.on-time {
	background-color: var(--active);
}

.new {
	background-color: var(--extra);
}

#add-tasks ul,
#add-tasks li {
	margin: 0;
	height: 1.9em;
}

.new span {
	margin-top: -10px;
	color: var(--white-secondary);
}

.blacklisted {
	background-color: var(--wrong);
	box-shadow: 0 0 5px rgba(255, 56, 95, .4) !important;
}

.blacklisted:hover{
	box-shadow: 0 0 10px rgba(255, 56, 95, .9) !important;
}

.blacklisted.new 
{
	background-color: var(--extra);
	box-shadow: 0 0 2px var(--extra) !important;
}
.blacklisted.new:hover 
{
	box-shadow: 0 0 10px var(--extra) !important;
}

.blacklisted.new img 
{
	height: 1.65em !important;
}

.form-input {
	margin: 0;
	font-size: 0.85em;
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid var(--white-secondary);
	width: 100%;
	text-align: center;
}

.form-input button {
	font-size: 1.5em;
	color: var(--white-primary);
	font-weight: 300;
	border: none;
	background: none;
	padding: 3px;
	transition: 0.2s ease all;
	margin-top: 5px;
}

.form-input .highlighted {
	font-weight: 700;
	color: var(--active);
	border-radius: 5px;
	font-size: 0.85em;
	padding: 3px;
}

.form-input button:hover {
	cursor: pointer;
	border-radius: 5px;
	background-color: var(--active) !important;
}

#line 
{
	border-top:1px solid var(--dark-secondary);
	height: 1px;
	width:100%;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}
#working-time {
	margin-top: 10px;
	border-radius: 5px;
	color:var(--white-bg);
	line-height: 2.1em;
	text-align: center;
}

#working-time input {
	width: auto;
	font-size: 1.5em;
	font-family: 'Open Sans', sans-serif;
	margin: 0 5px;
}

#working-time select 
{
	background: none;
	border:1px solid var(--white-bg);
	border-radius:5px;
	padding:2px;
	margin: 0 5px;
	color: var(--white-bg);
}

.a::-webkit-calendar-picker-indicator {
    width: 64px;
    height: 64px;
    background: none;
}

.half {
	width: 40%;
	margin: 0;
	float: left;
}

#task-stats {
	text-align: right;
	color: var(--white-secondary);
}

#progress {
	position: fixed;
	bottom: 25px;
	text-align: center;
	width: 327px;
	height: 15px;
}

.progress-bg {
	width: 327px;
	height: 15px;
	float: left;
	border-radius: 3px;
	border: 1px solid var(--white-secondary);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.progress-in {
	background-color: var(--wrong);
	width: 20px;
	height: 15px;
	border-radius: 2px;
	transition: 0.2s ease all;
}

#new-task-input:focus {
	outline: none;
}

.message 
{
	margin: 1em 0 0 0;
}